<!DOCTYPE html>
<html>
<head>
  <title>자유 게시판</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
    }
    
    .question-list {
      list-style-type: none;
      padding: 0;
    }
    
    .question-list li {
      margin-bottom: 20px;
      border-bottom: 1px solid #ddd;
      padding-bottom: 10px;
    }
    
    .question-list li:last-child {
      border-bottom: none;
      margin-bottom: 0;
    }
    
    .question-list li h2 {
      margin-top: 0;
      margin-bottom: 10px;
    }
    
    .question-list li .author {
      font-size: 14px;
      color: #888;
    }
    
    .question-list li .date {
      font-size: 14px;
      color: #888;
    }
    
    .question-list li .content {
      margin-top: 10px;
    }
    
    .question-list li .content p:last-child {
      margin-bottom: 0;
    }
    
    .answer {
      margin-top: 10px;
      padding-left: 20px;
      border-left: 2px solid #ddd;
    }
    
    .comment-list {
      list-style-type: none;
      padding-left: 40px;
      margin-top: 10px;
    }
    
    .comment-list li {
      margin-bottom: 10px;
    }
    
    .comment-list li .author {
      font-size: 14px;
      color: #888;
    }
    
    .comment-list li .content {
      margin-top: 5px;
    }
    
    .comment-list li .content p:last-child {
      margin-bottom: 0;
    }
    
    .add-comment {
      margin-top: 20px;
    }
    
    .add-comment textarea {
      width: 100%;
      height: 80px;
      padding: 5px;
    }
    
    .add-comment button {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>자유 게시판</h1>
    <ul class="question-list">
      <li>
        <h2>제목 1</h2>
        <p class="author">작성자: 홍길동</p>
        <p class="date">작성일: 2023-06-20</p>
        <div class="content">
          <p>내용 Lorem ipsum dolor sit amet, consectetur adipiscing elit?</p>
        </div>
        <div class="answer">
          <p><strong>댓글:</strong></p>
          <p>내용 Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <ul class="comment-list">
            <li>
              <p class="author">작성자: 유저1</p>
              <div class="content">
                <p>댓글 내용 Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </li>
            <li>
              <p class="author">작성자: 유저2</p>
              <div class="content">
                <p>댓글 내용 Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </li>
          </ul>
          <div class="add-comment">
            <textarea placeholder="댓글을 입력하세요"></textarea>
            <button>댓글 작성</button>
          </div>
        </div>
      </li>
      <li>
        <h2>제목 2</h2>
        <p class="author">작성자: 김철수</p>
        <p class="date">작성일: 2023-06-18</p>
        <div class="content">
          <p>내용 Lorem ipsum dolor sit amet, consectetur adipiscing elit?</p>
        </div>
        <div class="answer">
          <p><strong>댓글:</strong></p>
          <p>내용 Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <ul class="comment-list">
            <li>
              <p class="author">작성자: 유저3</p>
              <div class="content">
                <p>내용 Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </li>
          </ul>
          <div class="add-comment">
            <textarea placeholder="댓글을 입력하세요"></textarea>
            <button>댓글 작성</button>
          </div>
        </div>
      </li>
    </ul>
  </div>
</body>
</html>
