<!DOCTYPE html>
<html>
<head>
  <title>공지사항 목록</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
    }
    
    .notice-list {
      list-style-type: none;
      padding: 0;
    }
    
    .notice-list li {
      margin-bottom: 20px;
    }
    
    .notice-list li a {
      text-decoration: none;
      color: #333;
      display: block;
      background-color: #f5f5f5;
      padding: 15px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    
    .notice-list li a:hover {
      background-color: #e0e0e0;
    }
    
    .notice-list li h2 {
      margin-top: 0;
      margin-bottom: 10px;
    }
    
    .notice-list li .date {
      font-size: 14px;
      color: #888;
    }
  </style>
</head>
<body>
  <h1>공지사항</h1>
    <form action="/notice" method="GET">
      <div class="search-box">
        <input id="search-input" name="search" type="text" placeholder="검색어를 입력하세요.">
        <input type="submit" value="검색">
        <button class="ask-button" onclick="window.location.href='/qna/ask'">질문하기</button>
      </div>
    </form>
    <ul class="notice-list">
    {% for row in rows %}
      <li>
        <a href="notice.html">
          <h2>{{ row.0 }}</h2>
          <p class="date">작성자: {{ row.1 }}</p>
          <p class="date">작성일: {{ row.2 }}</p>
        </a>
    {% endfor %}
    </ul>
  </div>
</body>
</html>
