<!DOCTYPE html>
<html>
<head>
  <title>자유게시판</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
    }
    
    .post-list {
      list-style-type: none;
      padding: 0;
    }
    
    .post-list li {
      margin-bottom: 20px;
      border-bottom: 1px solid #ddd;
      padding-bottom: 10px;
    }
    
    .post-list li:last-child {
      border-bottom: none;
      margin-bottom: 0;
    }
    
    .post-list li h2 {
      margin-top: 0;
      margin-bottom: 10px;
    }
    
    .post-list li .author {
      font-size: 14px;
      color: #888;
    }
    
    .post-list li .date {
      font-size: 14px;
      color: #888;
    }
    
    .post-list li .content {
      margin-top: 10px;
    }
    
    .post-list li .content p:last-child {
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>자유게시판</h1>
    <ul class="post-list">
      <li>
        <h2>게시글 제목 1</h2>
        <p class="author">작성자: 홍길동</p>
        <p class="date">작성일: 2023-06-20</p>
        <div class="content">
          <p>게시글 내용 Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam porttitor sagittis risus, ac blandit arcu bibendum a.</p>
        </div>
      </li>
      <li>
        <h2>게시글 제목 2</h2>
        <p class="author">작성자: 김철수</p>
        <p class="date">작성일: 2023-06-18</p>
        <div class="content">
          <p>게시글 내용 Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam porttitor sagittis risus, ac blandit arcu bibendum a.</p>
        </div>
      </li>
      <li>
        <h2>게시글 제목 3</h2>
        <p class="author">작성자: 이영희</p>
        <p class="date">작성일: 2023-06-15</p>
        <div class="content">
          <p>게시글 내용 Lorem ipsum dolor sit amet
