events{worker_connections 1000;} #worker process에 할당된 커넥션의 최대 개수를 지정한다.

http{
    server {
        listen 80; #80번 포트를 사용한다.
        location / {
            proxy_pass http://app:5000; #요청이 들어오면 app서비스의 5000번 포트로 보낸다.
            try files: $uri / index.html; #uri 주소가 없으면 index.html을 보낸다. 리액트와 같은 CSR을 위해 필요하다.
        } 
    }
}