<!DOCTYPE html>
<html>
<head>
  <title>로그인</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }
    
    .login {
      max-width: 400px;
      margin: 0 auto;
      margin-top: 100px;
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    .login input[type="email"],
    .login input[type="password"],
    .login input[type="submit"],
    .login a {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    
    .login input[type="submit"] {
      background-color: #FF8181;
      color: #fff;
      cursor: pointer;
    }
    
    .login a {
      display: block;
      text-align: center;
      color: #555;
      text-decoration: none;
    }
    
    .login a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="login">
    <form action="/login" method="POST">
      <input type="email" name="email" placeholder="이메일" required>
      <br>
      <input type="password" name="password" placeholder="비밀번호" required>
      <br>
      <input type="submit" value="로그인">
    </form>
    <a href="/join">회원가입</a>
  </div>
</body>
</html>
