<!DOCTYPE html>
<html>
<head>
  <title>Create a New Post</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
}

h1 {
  color: #333;
}

form {
  max-width: 400px;
  margin-top: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
}

button[type="submit"] {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}
  </style> 
</head>
<body>
  <h2>공지사항 등록 하기</h2>

  <form action="{{ url_for('postNotice') }}" method="POST">
    <label for="title">제목:</label>
    <input type="text" id="title" name="title" required>

    <label for="content">내용:</label>
    <textarea id="content" name="content" required></textarea>

    <button type="submit">등록</button>
  </form>
</body>
</html>