<!DOCTYPE html>
<html>
<head>
  <title>홈 화면</title>
  <style>
    header {
      text-align: center;
    }
    
    header img {
      width: 100px;
      cursor: pointer; /* 로고 이미지에 마우스 커서 변경 */
    }
    
    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      text-align: center;
    }
    
    main::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 1px;
      background-color: black;
    }
    
    main div {
      margin: 10px;
    }
    
    main div img {
      width: 200px;
    }

    .login {
      text-align: center;
      margin-top: 20px;
    }
    
    .login input[type="text"],
    .login input[type="password"],
    .login input[type="submit"],
    .login a {
      margin: 5px;
    }
  </style>
</head>
<body>
  <form action="/login" method="POST">
  <header>
    <a href="home.html"> <!-- 로고 이미지 클릭 시 index.html로 이동 -->
      <img src="static/logo.png" alt="로고">
    </a>
  </header>
  
  <main>
    <div>
      <a href="/notice">
        <img src="static/공지사항.png" alt="이미지1">
      </a>
    </div>
    
    <div>
      <a href="/qna">
        <img src="static/질의응답.png" alt="이미지2">
      </a>
    </div>
    
    <div>
      <a href="/community">
        <img src="static/자유게시판.png" alt="이미지3">
      </a>
    </div>
    
    <div>
      <a href="/study">
        <img src="static/스터디모집.png" alt="이미지4">
      </a>
    </div>
  </main>

  <div class="login">
      <p>{{ session['email'] }}님 반갑습니다.</p>
  </div>

</form>
</body>
</html>
