<!DOCTYPE html>
<html>
<head>
  <title>공지사항 목록</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 20px;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
    }
    
    .notice-list {
      list-style-type: none;
      padding: 0;
    }
    
    .notice-list li {
      margin-bottom: 20px;
    }
    
    .notice-list li a {
      text-decoration: none;
      color: #333;
      display: block;
      background-color: #f5f5f5;
      padding: 15px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    
    .notice-list li a:hover {
      background-color: #e0e0e0;
    }
    
    .notice-list li h2 {
      margin-top: 0;
      margin-bottom: 10px;
    }
    
    .notice-list li .date {
      font-size: 14px;
      color: #888;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>공지사항 목록</h1>
    <ul class="notice-list">
      <li>
        <a href="notice.html">
          <h2>공지사항 제목 1</h2>
          <p class="date">작성일: 2023-06-20</p>
        </a>
      </li>
      <li>
        <a href="notice.html">
          <h2>공지사항 제목 2</h2>
          <p class="date">작성일: 2023-06-18</p>
        </a>
      </li>
      <li>
        <a href="notice.html">
          <h2>공지사항 제목 3</h2>
          <p class="date">작성일: 2023-06-15</p>
        </a>
      </li>
    </ul>
  </div>
</body>
</html>
