<!DOCTYPE html>
<html>
<head>
  <title>질의응답 게시판</title>
  <style>
    header {
      text-align: center;
    }
    
    header img {
      width: 100px;
      cursor: pointer; /* 로고 이미지에 마우스 커서 변경 */
    }
    
    body {
      font-family: Arial, sans-serif;
      background-color: #D6E4F9;
      margin: 0;
      padding: 20px;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
    }
    
    .notice-list {
      list-style-type: none;
      padding: 0;
    }
    
    .notice-list li {
      margin-bottom: 20px;
    }
    
    .notice-list li a {
      text-decoration: none;
      color: #333;
      display: block;
      background-color: #f5f5f5;
      padding: 15px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    
    .notice-list li a:hover {
      background-color: #e0e0e0;
    }
    
    .notice-list li h2 {
      margin-top: 0;
      margin-bottom: 10px;
    }
    
    .notice-list li .date {
      font-size: 14px;
      color: #888;
    }

    .search-box {
      display: flex;
      margin-bottom: 20px;
    }
    
    .search-box input[type="text"] {
      flex: 1;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px 0 0 5px;
      border: none;
      margin-right: 5px;
    }
    
    .search-box input[type="submit"] {
      background-color: #4E95FF;
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 0 5px 5px 0;
      border: none;
      cursor: pointer;
    }

    .ask-button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
      margin-left: 5px;
    }
  </style>
</head>
<header>
  <a href="/home"> <!-- 로고 이미지 클릭 시 index.html로 이동 -->
    <img src="static/logo.png" alt="로고">
  </a>
</header>
<body>
  <div class="container">
    <h1>질의응답</h1>
    <form action="/qna" method="GET">
      <div class="search-box">
        <input id="search-input" name="search" type="text" placeholder="검색어를 입력하세요.">
        <input type="submit" value="검색">
        <button class="ask-button" onclick="window.location.href='/qna/ask'">질문하기</button>
      </div>
    </form>
    
    <ul class="notice-list">
      {% for row in rows %}
      <li>
        <a href="notice.html">
          <h2>{{ row.0 }}</h2>
          <p class="date">작성자: {{ row.1 }}</p>
          <p class="date">작성일: {{ row.2 }}</p>
        </a>
      </li>
      {% endfor %}
    </ul>
  </div>
</body>
</html>
