<!DOCTYPE html>
<html>
<head>
    <title>질문게시판</title>
</head>
<body>

    <a href="/"><h1>질문게시판</h1></a>
    <table>
        <tr>
            <th>번호</th>
            <th>제목</th>
            <th>작성자</th>
            <th>작성일시</th>
            <th>추천수</th>
        </tr>
        {% for post in posts %}
            <tr>
                <td>{{ post[0] }}</td>
                <td><a href="{{ url_for('view_post', post_id=post[0]) }}">{{ post[1] }}</a></td>
                <td>{{ post[2] }}</td>
                <td>{{ post[3] }}</td>
                <td>{{ post[4] }}</td>
            </tr>
        {% endfor %}
    </table>
    <a href="{{ url_for('new_post') }}">질문 작성</a>

    <h2>검색</h2>
<form method="get" action="{{ url_for('search') }}">
    <input type="text" name="query" placeholder="검색어를 입력하세요" required>
    <input type="submit" value="검색">
</form>

</body>
</html>
