<!DOCTYPE html>
<html>
<head>
    <title>검색 결과</title>
</head>
<body>
    <a href="/"><h1>질문게시판</h1></a>
    <h1>검색 결과</h1>
    <p>검색어: {{ query }}</p>
    <ul>
        {% for result in results %}
            <li>
                <h3><a href="{{ url_for('view_post', post_id=result[0]) }}">{{ result[1] }}</a></h3>
                <p>작성자: {{ result[2] }}</p>
                <p>작성일시: {{ result[4] }}</p>
                <p>추천 수: {{ result[5] }}</p>
            </li>
        {% endfor %}
    </ul>
    
</body>
</html>