<html>
<head>
  <title>회원가입</title>
  <style>
    form {
      max-width: 300px;
      margin: 0 auto;
      text-align: center;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"] {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    }

    input[type="submit"] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    }

</style>
</head>
<body>
  <form action="process_registration.php" method="POST">
    <h2>회원가입</h2>
    <input type="text" name="name" placeholder="이름" required>
    <br>
    <input type="email" name="email" placeholder="이메일" required>
    <br>
    <input type="password" name="password" placeholder="비밀번호" required>
    <br>
    <input type="password" name="confirm_password" placeholder="비밀번호 확인" required>
    <br>
    <input type="submit" value="가입하기">
  </form>
</body>
</html>
