<!DOCTYPE html>
<html>
<head>
  <title>공지사항 목록</title>
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
    }

    table th, table td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    }

    table th {
      background-color: #f2f2f2;
    }

    table a {
      text-decoration: none;
    }
  </style>
</head>
<body>
  <h1>공지사항 목록</h1>

  <table>
    <tr>
      <th>번호</th>
      <th>제목</th>
    </tr>
    <tr>
      <td>1</td>
      <td><a href="notice_detail_1.html">게시글 제목 1</a></td>
    </tr>
    <tr>
      <td>2</td>
      <td><a href="notice_detail_2.html">게시글 제목 2</a></td>
    </tr>
    <tr>
      <td>3</td>
      <td><a href="notice_detail_3.html">게시글 제목 3</a></td>
    </tr>
    <tr>
      <td>4</td>
      <td><a href="notice_detail_4.html">게시글 제목 4</a></td>
    </tr>
  </table>
</body>
</html>
