<!DOCTYPE html>
<html>
<head>
    <title>자유게시판</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f5f5f5;
          margin: 0;
          padding: 20px;
        }
        
        .container {
          max-width: 600px;
          margin: 0 auto;
          background-color: #fff;
          padding: 20px;
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
          text-align: center;
        }
        
        .question-list {
          list-style-type: none;
          padding: 0;
        }
        
        .question-list li {
          margin-bottom: 20px;
          border-bottom: 1px solid #ddd;
          padding-bottom: 10px;
        }
        
        .question-list li:last-child {
          border-bottom: none;
          margin-bottom: 0;
        }
        
        .question-list li h2 {
          margin-top: 0;
          margin-bottom: 10px;
        }
        
        .question-list li .author {
          font-size: 14px;
          color: #888;
        }
        
        .question-list li .date {
          font-size: 14px;
          color: #888;
        }
        
        .question-list li .content {
          margin-top: 10px;
        }
        
        .question-list li .content p:last-child {
          margin-bottom: 0;
        }
        
        .answer {
          margin-top: 10px;
          padding-left: 20px;
          border-left: 2px solid #ddd;
        }
        
        .comment-list {
          list-style-type: none;
          padding-left: 40px;
          margin-top: 10px;
        }
        
        .comment-list li {
          margin-bottom: 10px;
        }
        
        .comment-list li .author {
          font-size: 14px;
          color: #888;
        }
        
        .comment-list li .content {
          margin-top: 5px;
        }
        
        .comment-list li .content p:last-child {
          margin-bottom: 0;
        }
        
        .add-comment {
          margin-top: 20px;
        }
        
        .add-comment textarea {
          width: 100%;
          height: 80px;
          padding: 5px;
        }
        
        .add-comment button {
          margin-top: 10px;
        }
      </style>
</head>
<body>

    <a href="/community"><h1>자유게시판</h1></a>
    <table>
        <tr>
            <th>번호</th>
            <th>제목</th>
            <th>작성자</th>
            <th>작성일시</th>
            <th>추천수</th>
        </tr>
        {% for post in posts %}
            <tr>
                <td>{{ post[0] }}</td>
                <td><a href="{{ url_for('view_post', post_id=post[0]) }}">{{ post[1] }}</a></td>
                <td>{{ post[2] }}</td>
                <td>{{ post[3] }}</td>
                <td>{{ post[4] }}</td>
            </tr>
        {% endfor %}
    </table>
    <a href="{{ url_for('new_post') }}">새 글 작성</a>

    <h2>검색</h2>
<form method="get" action="{{ url_for('search') }}">
    <input type="text" name="query" placeholder="검색어를 입력하세요" required>
    <input type="submit" value="검색">
</form>

</body>
</html>
