<!DOCTYPE html>
<html>
<head>
    <title>{{ post[1] }}</title>
</head>
<body>
    <a href="/community"><h1>자유게시판</h1></a>
    <h1>{{ post[1] }}</h1>
    <p>작성자: {{ post[2] }}</p>
    <p>작성일시: {{ post[4] }}</p>
    <p>{{ post[3] }}</p>
    <p>추천수: {{ post[5] }}</p>

    <!-- 게시글 수정 버튼 -->
    <form method="get" action="{{ url_for('edit_post', post_id=post[0]) }}">
        <input type="submit" value="게시글 수정">
    </form>

    <!-- 게시글 삭제 버튼 -->
    <form method="post" action="{{ url_for('delete_post', post_id=post[0]) }}">
        <input type="submit" value="게시글 삭제">
    </form>

    <!-- ... -->
    <h2>댓글</h2>
    <ul>
        {% for comment in comments %}
            <li>
                <p>이메일: {{ comment[4] }}</p>
                <p>작성일시: {{ comment[2] }}</p>
                <p>{{ comment[1] }}</p>
                <form method="post" action="{{ url_for('delete_comment', comment_id=comment[0]) }}">
                    <input type="submit" value="댓글 삭제">
                </form>
            </li>
        {% endfor %}
    </ul>

    <h2>댓글 작성</h2>
    <form method="post" action="{{ url_for('view_post', post_id=post[0]) }}">
        <input type="text" name="author" value="{{ session['email'] }}" readonly style="display: none;">
        <p>이메일: {{ session['email'] }}</p>
        <textarea name="content" placeholder="댓글 내용" required></textarea><br>
        <input type="submit" value="댓글 작성">
    </form>
</body>
</html>